<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="FolderCollectionViewCell" customModule="OfflineFiles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="97" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="97" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-Am-HCI">
                        <rect key="frame" x="0.0" y="0.0" width="97" height="89"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Red-kc-MzT">
                                <rect key="frame" x="16" y="0.0" width="65" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-hX-xJ4">
                                <rect key="frame" x="20" y="62" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-DC-Jv5">
                                <rect key="frame" x="20" y="65.666666666666671" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="XZS-Ks-X4U"/>
                                    <constraint firstAttribute="height" constant="10" id="cGQ-C4-HNF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wqu-hX-xJ4" firstAttribute="top" secondItem="Red-kc-MzT" secondAttribute="bottom" constant="5" id="9Wl-5e-yi3"/>
                            <constraint firstItem="wqu-hX-xJ4" firstAttribute="leading" secondItem="kAN-DC-Jv5" secondAttribute="trailing" constant="-10" id="9fE-Jc-7Fb"/>
                            <constraint firstAttribute="bottom" secondItem="wqu-hX-xJ4" secondAttribute="bottom" constant="10" id="HNi-T8-6yA"/>
                            <constraint firstItem="wqu-hX-xJ4" firstAttribute="leading" secondItem="kAN-DC-Jv5" secondAttribute="trailing" constant="-10" id="VDS-bu-aZ4"/>
                            <constraint firstItem="wqu-hX-xJ4" firstAttribute="leading" secondItem="NuZ-Am-HCI" secondAttribute="leading" constant="20" id="bl2-nz-5mb"/>
                            <constraint firstAttribute="trailing" secondItem="Red-kc-MzT" secondAttribute="trailing" constant="16" id="dgB-3n-7bc"/>
                            <constraint firstItem="Red-kc-MzT" firstAttribute="leading" secondItem="NuZ-Am-HCI" secondAttribute="leading" constant="16" id="hWN-2w-lBx"/>
                            <constraint firstItem="kAN-DC-Jv5" firstAttribute="centerY" secondItem="wqu-hX-xJ4" secondAttribute="centerY" id="kEN-a0-y03"/>
                            <constraint firstAttribute="trailing" secondItem="wqu-hX-xJ4" secondAttribute="trailing" constant="20" id="sti-Y7-haD"/>
                            <constraint firstItem="Red-kc-MzT" firstAttribute="top" secondItem="NuZ-Am-HCI" secondAttribute="top" id="ywh-Py-txg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NuZ-Am-HCI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PGF-T6-8NB"/>
                <constraint firstItem="NuZ-Am-HCI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qnP-Ql-hJG"/>
                <constraint firstAttribute="bottom" secondItem="NuZ-Am-HCI" secondAttribute="bottom" id="uGO-iY-Uc5"/>
                <constraint firstAttribute="trailing" secondItem="NuZ-Am-HCI" secondAttribute="trailing" id="vue-ys-cJx"/>
            </constraints>
            <size key="customSize" width="97" height="89"/>
            <connections>
                <outlet property="folderImageView" destination="Red-kc-MzT" id="G0J-kS-big"/>
                <outlet property="folderNameLbl" destination="wqu-hX-xJ4" id="xM9-87-7nw"/>
                <outlet property="tagColorView" destination="kAN-DC-Jv5" id="FDG-Q9-yGR"/>
            </connections>
            <point key="canvasLocation" x="174.80916030534351" y="34.154929577464792"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
